{
  "name": "innova-diamond",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Innova Group LLC — cinematic single-page experience (The Innova Diamond)",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "playwright-core": "^1.63.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  }
}
